<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site_Salchichinha</title>
    <style>
        .header {
            /* width: 1200px; */
            height: 100vh;
            display: flex;
        }
        .bem_vindo {
            font-size: 26px;
        }
        .petshop{
            font-size: 52px;
        }
        .imagem1 {
            width: 370px;
            height: 192px;
            float: right;
            right: 0px;
        }
        body {
            box-sizing: border-box;
            width: 800px;
            margin-top: 34px;
            margin-left: 24px ;
            margin-right: 24px;
            margin-bottom: 10px;
            background-color: #E8DAB2;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 24px;
        }
        .imagem2{
            width: 100%-15px;
            height: 100%-15px;
        }
        main {
            margin-left: 50%;
            transform: translateX(-50%);
            border: 1px solid black;
            border-radius: 30px;
            background-color: white;
            width: 800px;
        }
        footer {
            color: rgb(255, 255, 255);
            background-color: black;
            width: 100%;
        }

    </style>

</head>
<body>
    <div>
        <header class="header">
            <h3 class="bem_vindo">Bem Vindo!</h3>
            <h2 class="petshop">PetShop Salchichinha</h2>
            <img class="imagem1" src="salsichinha.png" alt="imagem salsichinha">
        </header>
    </div>
    <main>
        <h1>Um serviço pro seu au-migo favorito</h1>
        <p>Aqui seu Salsicha será bem cuidado</p>
        <img src="hotdog2.jpeg" alt="imagem">
        <p>Características do porque amar um Salchichinha</p>
        <ul>
            <li>Fofos</li>
            <li>Expressivos</li>
            <li>Rebaixados</li>
        </ul>
        <p>Os Dachshunds são cachorros enérgicos e adoram 
            gastar sua energia procurado novos alvos para c
            açar ou se divertir com o seu tutor. Portanto, 
            para que ele não acabe tendo sobrepeso por ficar 
            muito tempo parado, é importante realizar atividades 
            físicas com o pet.</p>
        <p>Desde passeios ou até mesmo, se for possível, um espaço 
            para que ele possa correr livremente sem riscos. 
            Além disso, eles são animais que adoram a presença 
            de pessoas e não costumam se dar muito bem com a solidão.</p>
        <h1>Veja um vídeo dos nossos parceiros</h1>
        <iframe class="imagem2" src="https://www.youtube.com/embed/IKMPWnRRV04" frameborder="0"></iframe>
        <p>Quando a gente pensa em adoção animal, normalmente 
            esse pensamento vem acompanhado de um sentimento 
            de ajudar um animal, de tornar a sociedade melhor 
            com menos um bicho na rua. Mas será que na realidade 
            é assim? O que realmente se esconde por trás de uma 
            adoção?</p>
            <p>Por que as pessoas adotam? Que sentimento é esse 
                que faz uma pessoa retirar um animal da rua e 
                levar para casa? Eu poderia passar horas aqui 
                escrevendo sobre isso, pois são muitos sentimentos 
                que se misturam, mas o mais forte é também o mais 
                simples, amor!</p>

    </main>
    <footer>
        <p>Não compre, adotem cachorro no <font-color="#000099">Amigo não se compra.</p>
    <footer>
    
</body>
</html>